[tox]
skip_missing_interpreters = true
envlist =
    py{27,35,36,37},
    pypy3,
    bench,
    style

[testenv]
passenv = *
deps =
    coverage
    pytest
commands =
    python -c "import shutil; shutil.move('coincurve', '_coincurve')"
    coverage run --parallel-mode -m pytest {posargs}
    python -c "import shutil; shutil.move('_coincurve', 'coincurve')"
    coverage combine
    coverage report -m

[testenv:bench]
deps =
    pytest
    pytest-benchmark
commands =
    python -c "import shutil; shutil.move('coincurve', '_coincurve')"
    pytest --benchmark-only --benchmark-cprofile=tottime
    python -c "import shutil; shutil.move('_coincurve', 'coincurve')"

[testenv:style]
skip_install = true
deps = black
commands = black --check .
