[tox]
skip_missing_interpreters = true
envlist =
    py{27,35,36,37},
    pypy3,
    style

[testenv]
deps =
    coverage
    pytest
commands =
    coverage run --parallel-mode -m pytest {posargs}
    coverage combine --append
    coverage report -m

[testenv:style]
skip_install = true
deps = black
commands = black --check --diff .
