[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    3.8
    3.9
    3.10
    3.11
    3.12
    pypy3
    bench
    lint
    fmt
    typing
    docs

[testenv]
# usedevelop = true
passenv = *
deps =
    -rrequirements-dev.txt
commands =
    coverage run --parallel-mode -m pytest -v --benchmark-skip {posargs}
    coverage combine
    coverage report -m

[testenv:bench]
setenv =
    PYTHONPATH = {toxinidir}
envdir = {toxworkdir}/{env:PYTHON_VERSION:bench}
commands =
    pytest -v --benchmark-only --benchmark-sort=name --benchmark-cprofile=tottime tests

[testenv:lint]
envdir = {toxworkdir}/lint
skip_install = true
deps =
    black>=21.12b0
    ruff
commands =
    ruff .
    black --check --diff .

[testenv:fmt]
envdir = {[testenv:lint]envdir}
skip_install = true
deps = {[testenv:lint]deps}
commands =
    black .
    ruff --fix .
    {[testenv:lint]commands}

[testenv:typing]
skip_install = true
deps =
    mypy>=0.790
commands =
    mypy --namespace-packages --explicit-package-bases src/coincurve

[testenv:docs]
usedevelop = true
setenv =
    ; Pretty __repr__ for defaults of complex types
    COINCURVE_BUILDING_DOCS=true
    ; Use a set timestamp for reproducible builds.
    ; See https://reproducible-builds.org/specs/source-date-epoch/
    SOURCE_DATE_EPOCH=1580601600
    PYTHONWARNINGS=ignore::UserWarning:mkdocstrings.handlers.python
deps =
    mkdocs~=1.3.1
    ; theme
    mkdocs-material~=8.3.9
    ; plugins
    mkdocs-minify-plugin~=0.5.0
    mkdocs-git-revision-date-localized-plugin~=1.1.0
    mkdocstrings[python-legacy]~=0.18.1
    ; Extensions
    pymdown-extensions~=9.5.0
    mkdocs-material-extensions~=1.0.3
    mkpatcher~=1.0.2
    ; Necessary for syntax highlighting in code blocks
    Pygments~=2.12.0
commands =
    python -m mkdocs {posargs}

[testenv:docs-ci]
setenv = {[testenv:docs]setenv}
deps = {[testenv:docs]deps}
commands =
    {[testenv:docs]commands}
