[tox]
skip_missing_interpreters = true
envlist =
    3.6
    3.7
    3.8
    3.9
    pypy3
    bench
    lint
    fmt
    typing

[testenv]
passenv = *
deps =
    -rrequirements-dev.txt
commands =
    python -c "import shutil; shutil.move('coincurve', '_coincurve')"
    coverage run --parallel-mode -m pytest -v --benchmark-skip {posargs}
    python -c "import shutil; shutil.move('_coincurve', 'coincurve')"
    coverage combine
    coverage report -m

[testenv:bench]
skip_install = true
envdir = {toxworkdir}/{env:PYTHON_VERSION:bench}
commands =
    python -c "import shutil; shutil.move('coincurve', '_coincurve')"
    pytest -v --benchmark-only --benchmark-sort=name --benchmark-cprofile=tottime
    python -c "import shutil; shutil.move('_coincurve', 'coincurve')"

[testenv:lint]
envdir = {toxworkdir}/lint
skip_install = true
deps =
    flake8>=3.8.2
    flake8-bugbear>=20.1.4
    flake8-quotes>=3.2.0
    black>=19.10b0
    isort[pyproject]>=5
commands =
    flake8 .
    black --check --diff .
    isort --check-only --diff .

[testenv:fmt]
envdir = {[testenv:lint]envdir}
skip_install = true
deps = {[testenv:lint]deps}
commands =
    isort .
    black .
    {[testenv:lint]commands}

[testenv:typing]
skip_install = true
deps =
    mypy==0.790
commands =
    mypy coincurve
