[tox]
isolated_build = true
skip_missing_interpreters = true
envlist =
    3.9
    3.10
    3.11
    3.12
    3.13
    pypy3
    bench
    lint
    fmt
    typing

[testenv]
# usedevelop = true
passenv = *
deps =
    -rrequirements-dev.txt
commands =
    coverage run --parallel-mode -m pytest -v --benchmark-skip {posargs}
    coverage combine
    coverage report -m

[testenv:bench]
setenv =
    PYTHONPATH = {toxinidir}
envdir = {toxworkdir}/{env:PYTHON_VERSION:bench}
commands =
    pytest -v --benchmark-only --benchmark-sort=name --benchmark-cprofile=tottime tests

[testenv:lint]
envdir = {toxworkdir}/lint
skip_install = true
deps =
    black>=21.12b0
    ruff
commands =
    ruff check .
    black --check --diff .

[testenv:fmt]
envdir = {[testenv:lint]envdir}
skip_install = true
deps = {[testenv:lint]deps}
commands =
    black .
    ruff check --fix .
    {[testenv:lint]commands}

[testenv:typing]
skip_install = true
deps =
    mypy>=0.790
commands =
    mypy --namespace-packages --explicit-package-bases src/coincurve
